<!DOCTYPE html>
<html>
  <head>
    <title>Modal.js</title>
    <link rel="stylesheet" href="src/css/modal.css">
    <style>
      /* Style 1 */
      .style-1 * {
        box-sizing: border-box;
      }
      .style-1 .modal-overlay, .style-1 .modal-frame {
        opacity: 0;
        transition: opacity .4s;
      }
      .style-1 .modal-overlay.is-active, .style-1 .modal-frame.is-active {
        top: 0;
        opacity: 1;
      }
      .style-1 .modal-overlay {
        background-color: rgba(0, 0, 0, .7);
      }
      .style-1 .modal-frame {
        top: -10rem;
        max-width: 50%; max-height: 50%;
        transition: opacity .4s, width .5s, height .5s, top .4s;
      }
      .style-1 .modal-content {
        padding: 1rem;
      }
      .style-1 a.modal-cancel {
        color: #fff;
        position: absolute; right: 0; bottom: -1.4rem;
      }
      .style-1 a.modal-cancel::before {
        content: "Cancel";
      }

      /* Style 2 */
      .style-2 * {
        box-sizing: border-box;
      }
      .style-2 .modal-overlay, .style-2 .modal-frame {
        opacity: 0;
        transition: opacity .2s;
      }
      .style-2 .modal-overlay.is-active, .style-2 .modal-frame.is-active {
        opacity: 1;
      }
      .style-2 .modal-overlay {
        background-color: rgba(0, 0, 0, .7);
      }
      .style-2 .modal-frame {
        max-width: 80%; max-height: 80%;
        transition: opacity .2s, width .5s, height .5s;
      }
      .style-2 .modal-content {
        border-radius: .5rem;
        box-shadow: .2rem .2rem .4rem rgba(0, 0, 0, .3);
        padding: 1rem;
      }
      .style-2 a.modal-cancel {
        background-color: #111;
        border: solid #fff .2rem;
        border-radius: 50%;
        color: #fff;
        position: absolute; right: -1rem; top: -1rem;
        width: 2rem; height: 2rem; line-height: 1.8rem;
        text-align: center;
      }
      .style-2 a.modal-cancel:hover {
        text-decoration: none;
      }
      .style-2 a.modal-cancel::before {
        color: #ff4136;
        content: "X";
      }

      /* Style 3 */
      .style-3 * {
        box-sizing: border-box;
      }
      .style-3 .modal-overlay, .style-3 .modal-frame {
        opacity: 0;
        transition: opacity .2s;
      }
      .style-3 .modal-overlay.is-active, .style-3 .modal-frame.is-active {
        opacity: 1;
      }
      .style-3 .modal-overlay {
        background-color: rgba(0, 64, 96, .7);
      }
      .style-3 .modal-frame {
        max-width: 70%; max-height: 70%;
        transition: opacity .2s, width .5s, height .5s, transform .5s;
        transform: perspective(100rem) rotateY(60deg);
      }
      .style-3 .modal-frame.is-active {
        transform: perspective(100rem) rotateY(0);
      }
      .style-3 .modal-content {
        border-radius: .2rem;
        padding: 1rem;
      }

      /* Style for this page so it doesn't look too ugly, you can ignore this */
      body {
        color: #111;
      }
      header h1 {
        border-bottom: solid #111 1px;
        margin-top: 0;
      }
      a {
        color: #0074d9;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      #modal-add {
        background-color: #0074d9;
        border-radius: 4px;
        box-shadow: 2px 2px 2px rgba(0, 0, 0, .5);
        color: #fff;
        padding: .5rem 1rem;
        position: fixed; right: .5rem; top: .4rem; z-index: 5000;
      }
      #modal-add:hover {
        background-color: #1285ea;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Modal.js</h1>
    </header>

    <main>
      <h1>Functionality</h1>
      <ol>
        <li><a class="modal-open" href="#">Element ID inline</a></li>
        <li><a class="modal-open" href="#">Element ID into an iFrame</a></li>

        <li><a class="modal-open" href="#">Literal HTML inline</a></li>
        <li><a class="modal-open" href="#">Literal HTML into an iFrame</a></li>

        <li><a class="modal-open" href="#">URL inline</a></li>
        <li><a class="modal-open" href="#">URL into an iFrame</a></li>

        <li><a class="modal-open" href="#">URL inline with onLoad callback</a></li>
        <li><a class="modal-open" href="#">URL into an iFrame with onLoad callback</a></li>

        <li><a class="modal-open" href="#">Close/cancel callbacks with inline content</a></li>
        <li><a class="modal-open" href="#">Close/cancel callbacks with iFrame content</a></li>
      </ol>

      <h1>Example styles</h1>
      <ol>
        <li><a class="modal-open" href="#">Style 1</a></li>
        <li><a class="modal-open" href="#">Style 2</a></li>
        <li><a class="modal-open" href="#">Style 3</a></li>
      </ol>

      <a id="modal-add" href="#">Open a new modal</a>

      <template id="template-short">
        <h1>Short content</h1>
        <p>Dolor quam facere recusandae ea dolore omnis suscipit est. Numquam culpa corporis illo eius beatae!</p>
        <a href="javascript:parent.modal.resize('50%', '50%');">Resize</a>
        <a href="javascript:parent.modal.close();">Close</a>
      </template>

      <template id="template-long">
        <h1>Long content</h1>
        <p>Lorem dolor libero dolorum impedit maiores quidem sunt! Corporis ducimus quisquam maiores omnis in, vitae iusto consectetur. Nisi excepturi sequi repellat ab porro saepe molestias inventore dolor animi explicabo quis.</p>
        <p>Ipsum fugit amet tempora ipsam libero. Explicabo natus porro debitis magni in harum? Soluta placeat nemo quidem reiciendis eos vero nostrum voluptas sunt blanditiis commodi! Nam dolores pariatur dolores eos.</p>
        <p>Dolor impedit assumenda obcaecati officiis aliquam. Blanditiis unde id beatae necessitatibus eveniet repellat autem nostrum incidunt dolorum corrupti excepturi. Harum porro praesentium nemo quas doloribus. Qui harum provident sed sit.</p>
        <h2>Elit reprehenderit perferendis</h2>
        <p>Sit vel explicabo quae quos obcaecati distinctio totam voluptate voluptatem, tempora accusamus dolore a delectus minus sint? Dolorum cupiditate quisquam rem praesentium labore! Atque tenetur nobis magnam doloribus voluptas sint?</p>
        <p>Elit quae provident commodi vitae voluptatibus. Voluptatibus debitis obcaecati quo ducimus nemo! Excepturi quod dolorum debitis reiciendis nobis et. Corporis aspernatur possimus exercitationem voluptatibus beatae. Veritatis veritatis blanditiis facere quis!</p>
        <p>Adipisicing corrupti illum ab officiis sit eius reiciendis dicta recusandae quidem laboriosam. Unde odit hic eius sequi quam eius. Iure atque laudantium voluptatum nobis repellendus a corporis. Adipisci eveniet exercitationem.</p>
        <p>Consectetur accusantium ea corporis beatae consectetur ut, voluptatibus est quia explicabo labore? Necessitatibus et minus soluta dolorum deserunt praesentium. Iure fugit sapiente impedit nam aut! Iure quae quidem natus sed.</p>
        <h2>Sit voluptates assumenda</h2>
        <p>Lorem assumenda suscipit eum excepturi sapiente. Necessitatibus a veritatis explicabo minus voluptatibus illo. Ullam enim rem soluta harum mollitia amet libero. Sit obcaecati debitis accusantium molestias velit. Est reiciendis dolorem!</p>
        <p>Dolor corrupti accusantium ipsum consectetur officia ratione? Nesciunt aut quos adipisci dignissimos neque quaerat cupiditate eveniet. Repellat eum perspiciatis ad maiores ducimus quos ipsa aliquid necessitatibus maxime eveniet. Ipsam error!</p>
        <p>Adipisicing quod libero doloremque neque impedit illum. Saepe accusamus commodi eum repellendus et, aut! Nisi itaque animi amet facere vel fugiat? Impedit tempora magnam cumque cumque eos tempore. Totam assumenda!</p>
        <h2>Consectetur porro dignissimos</h2>
        <p>Sit ratione aliquid corrupti rerum provident. Deleniti obcaecati sed dolor exercitationem voluptas eveniet optio voluptatem quisquam ab, inventore! Odit dolorem dolor quis laborum quisquam quod neque? Ullam animi dolor nisi.</p>
        <p>Elit beatae dolor nisi architecto modi velit at! Nobis culpa recusandae maiores fuga odit beatae cupiditate! Fugiat totam explicabo beatae eligendi exercitationem. Odit asperiores odit iste hic laboriosam? Illum quam.</p>
        <p>Lorem eum porro suscipit explicabo officia earum in eaque quia, in deleniti sint dolores pariatur temporibus repellendus similique numquam! Atque necessitatibus quod ut dicta dolorum ipsa sit. Optio tempora qui!</p>
        <a href="javascript:parent.modal.resize('75%', '75%');">Resize</a>
        <a href="javascript:parent.modal.close();">Close</a>
      </template>
    </main>

    <script src="src/js/modal.js"></script>
    <script>
      /* Shortcut function to bind a 'click' event to opening a modal */
      function openModal(element, target, options) {
        element.addEventListener('click', function(e) {
          e.preventDefault();
          modal.open(target, options);
        });
      }

      /* Open up an additional modal */
      openModal(document.getElementById('modal-add'), '#template-long', {
        width: (Math.random() * 60 + 20) + '%',
        height: (Math.random() * 60 + 20) + '%',
      });

      var links = document.getElementsByClassName('modal-open');

      openModal(links[0], '#template-long');
      openModal(links[1], '#template-long', { iframe: true });

      openModal(links[2], '<div style="width: 500px; height: 400px;">Literal HTML 500x400 (inline)</div>');
      openModal(links[3], '<div style="width: 500px; height: 400px;">Literal HTML 500x400 (iFrame)</div>', { iframe: true });

      openModal(links[4], 'file.html');
      openModal(links[5], 'file.html', { iframe: true });

      /* Callbacks */
      openModal(links[6], 'file.html', { onLoad: function(c) { console.log(c); } });
      openModal(links[7], 'file.html', { iframe: true, onLoad: function(c) { console.log(c); } });

      openModal(links[8], '#template-short', { onClose: function(c) { console.log('Close (inline)'); }, onCancel: function(c) { console.log('Cancel (inline)'); } });
      openModal(links[9], '#template-short', { iframe: true, onClose: function(c) { console.log('Close (iFrame)'); }, onCancel: function(c) { console.log('Cancel (iFrame)'); } });

      /* Styles */
      openModal(links[10], '#template-long', { class: 'style-1' });
      openModal(links[11], '#template-long', { class: 'style-2' });
      openModal(links[12], '#template-long', { class: 'style-3' });
    </script>
  </body>
</html>
